<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="favicon/x-icon" href="../img/logo.png">
    <title>MF Diseños: Servicios</title>


    <!-- Estos scripts es para  enviar los datos del formulario a mi email-->
    <!-- Este importa la API para que funcione -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Inicia el servicio para enviar el email -->
    <script type="text/javascript">
        (function() {
            //Es la funcion que envia el email a mi correo
            emailjs.init('jDVvLa42d83oV_1F9');
        })();
    </script>
    <!-- Este script toma los datos del formulario para enviarlos al correo, espera 
    al boton submit para hacerlo -->
    <script type="text/javascript">
        window.onload = function() {
            //Aqui toma el formulario
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                
                //Aqui toma como parametros los siguientes datos, estos se encuentran en EmailJS
                //service_id,template_id, evente.target, public_key
                emailjs.sendForm('service_v79ws7c','template_uxe6fcp',event.target, 'jDVvLa42d83oV_1F9')
                    .then(function() {
                        //Imprime SUCCESS si se a enviado con exito
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
<!-- He dividido al body en 3 partes  -->

<body>
    <div id="content">
        <!-- Inicio de la cabecera -->
        <header id="header">
            <div id="cabecera">
                <!--  Titulo de bienvenida -->
                <h4 id="welcome">Bienvenido a <br> <a href="indexDis.html">Servicios</a></h4>
                <nav id="nav">
                    <!-- Menu  -->
                    <ul>
                        <li>
                            <a href="../main/index.html">Volver</a>
                        </li>
                        <li>
                            <a href="#all-service">Servicios</a>
                        </li>
                        <li>
                            <a href="#contratacion">Contratacion</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Fin de la cabecera -->
        <!-- Inicio del cuerpo  -->
        <section id="cuerpo">
            <article class="article-cuerpo">
                <!-- Aqui realizo tres tarjetas para redireccionar a cada una de las pestañas  -->
                <h2 class="titulos-intermedios" id="all-service">Todos los Servicios</h2>
                <div id="all-cards">
                    <div class="card">
                        <!--  Utilizo este div para poder hacerle un overflow, asi no se desconfigure si
                        cambia el tamaño de la imagen -->
                        <div class="img-block">
                            <img src="img/diseño.png" alt="">
                        </div>
                        <div class="parrafo-block">
                            <p class="parrafo-card">
                                Diseño <br> Gráfico
                            </p>
                        </div>
                        <a href="../diseñoPage/indexDis.html" class="bottom-card">Ir</a>
                    </div>
                    <div class="card">
                        <div class="img-block">
                            <img src="img/video.png" alt="">
                        </div>
                        <div class="parrafo-block">
                            <p class="parrafo-card">
                                Videos <br> Profesionales
                            </p>
                        </div>
                        <a href="../videosPage/indexVid.html" class="bottom-card">Ir</a>
                    </div>
                    <div class="card">
                        <div class="img-block">
                            <img src="img/fotografia.png" alt="">
                        </div>
                        <div class="parrafo-block">
                            <p class="parrafo-card">
                                Fotografía <br> Profesional
                            </p>
                        </div>
                        <a href="../fotografiaPage/indexFoto.html" class="bottom-card">Ir</a>
                    </div>
                </div>
            </article>
            <article class="article-cuerpo" id="content-form">
                <h3 id="contratacion">Por contratación de algún Servicio</h3>
                <h3 class="titulos-intermedios" id="contrataciones">Contrataciones</h3>
                <div id="formulario-servicio">
                    <div id="formulario">
                        <form class="form" id="contact-form">
                            <label for="nombre" class="form-label">Nombre: <span class="obligatorio">*</span></label>
                            <!-- cada atributo name, esta puesto con el atributo que corresponde en el template de EMAILJS-->
                            <input type="text" class="form-input" name="name" id="nombre" placeholder="Nombre...">
                            <label for="apellido" class="form-label">Apellido: <span
                                    class="obligatorio">*</span></label>
                            <input type="text" class="form-input" name="lastName" id="apellido" placeholder="Apellido...">
                            <label for="email" class="form-label">Email: <span class="obligatorio">*</span></label>
                            <input type="email" class="form-input" name="email" id="email" placeholder="Email...">
                            <label for="nro-telefono" class="form-label">Nro Telefono: <span
                                    class="obligatorio">*</span></label>
                            <input type="text" class="form-input" name="phone" id="nro-telefono"
                                placeholder="Nro Telefono...">
                            <label for="mensaje" class="form-label">Mensaje <span class="obligatorio">*</span><br><span
                                    id="aclaracion-mensaje">Por favor escribe tu solicitud con detalle será un placer
                                    servirte</span> </label>
                            <textarea placeholder="Mensaje..." class="form-textarea" name="message" id="mensaje"></textarea>

                            <input type="submit" class="btn-submit" id="boton-enviar" value="Enviar">
                        </form>
                        <!-- Este es el spinner que se muestra cuando envia el mensaje -->
                        <div id="spinner">
                            <div class="sk-chase">
                                <div class="sk-chase-dot"></div>
                                <div class="sk-chase-dot"></div>
                                <div class="sk-chase-dot"></div>
                                <div class="sk-chase-dot"></div>
                                <div class="sk-chase-dot"></div>
                                <div class="sk-chase-dot"></div>
                            </div>
                        </div>
                        <!-- En este div se muestra el mensaje de error o de enviado -->
                        <div id="resultado">

                        </div>
                    </div>
                </div>
            </article>
        </section>
        <!-- Fin del cuerpo  -->
        <!-- Inicio del pie de pagina  -->
        <footer id="footer">
            <!-- Dividí el pie en dos para poder hacer por un lado los logos y por otro el parrafo de desarrollado  -->
            <div id="content-pie">
                <a href="../main/index.html" id="logo-pie"><img src="../main/img/logo.png" alt="Logo"
                        title="Inicio"></a>
                <a href="#" id="facebook">f</a>
                <a href="#" id="twitter">t</a>
                <a href="#" id="youtube">y</a>
            </div>
            <p id="desarrollado">&copy; Desarrollado por <a href="#">Miguel Fernandez</a></p>
        </footer>
        <!-- Fin del pie de pagina -->
    </div>

    <script src="js/app.js"></script>
</body>

</html>